# ShoppingList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/murt/shoppinglistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/murt/shoppinglistapp/: AndroidApplication.kt  MyApplication.kt
app/src/main/java/murt/shoppinglistapp/injection/: AppComponent.kt  BinderModule.kt  CacheModule.kt  ContextModule.kt  PerAplication.kt  RemoteModule.kt  ShoppingDetailsModule.kt  ShoppingListArchivedModule.kt  ShoppingListsCurrentModule.kt
app/src/main/java/murt/shoppinglistapp/injection/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/murt/shoppinglistapp/ui/: BaseFragment.kt  BaseViewModelFactory.kt  BottomNavigationBehavior.kt  MyActivity.kt  MyFragment.kt  MyViewModel.kt  RecyclerViewSwipeHelper.kt  ShoppingHistory.kt
app/src/main/java/murt/shoppinglistapp/ui/example/: BindingAdapter.kt  ShoppingListExampleActivity.kt  ShoppingListExampleAdapter.kt  ShoppingListExampleViewModel.kt  ShoppingListExampleViewModelFactory.kt
app/src/main/java/murt/shoppinglistapp/ui/main/: MainActivity.kt  ShoppingListActivity.kt
app/src/main/java/murt/shoppinglistapp/ui/shoppingHistory/: ShoppingHistoryActivity.kt  ShoppingHistoryViewModel.kt  ShoppingHistoryViewModelFactory.kt
app/src/main/java/murt/shoppinglistapp/ui/shoppingList/: EnumViewMode.kt  ShoppingListActivity.kt  ShoppingListAdapter.kt  ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt
app/src/main/java/murt/shoppinglistapp/ui/shoppingListCurrent/: ShoppingListCurrentAdapter.kt  ShoppingListCurrentFragment.kt  ShoppingListCurrentViewModel.kt  ShoppingListCurrentViewModelFactory.kt
app/src/main/java/murt/shoppinglistapp/ui/shoppingListDetails/: EnumViewMode.kt  ShoppingListDetailsActivity.kt  ShoppingListDetailsAdapter.kt  ShoppingListDetailsViewModel.kt  ShoppingListDetailsViewModelFactory.kt  ShoppingListExample.kt  ShoppingListExampleActivity.kt  ShoppingListExampleAdapter.kt
app/src/main/java/murt/shoppinglistapp/ui/shoppingListsArchived/: ShoppingListArchivedFragment.kt  ShoppingListArchivedViewModel.kt  ShoppingListArchivedViewModelFactory.kt
app/src/main/java/murt/shoppinglistapp/ui/shoppingListsCurrent/: ListOfShoppingListsAdapter.kt  ShoppingListCurrentViewModel.kt  ShoppingListCurrentViewModelFactory.kt  ShoppingListsCurrentFragment.kt
app/src/main/java/murt/shoppinglistapp/ui/utils/: DateTools.kt  SystemTools.kt  UITools.kt
app/src/main/res/anim/: hide_alpha.xml  hide_translate.xml  show_alpha.xml  show_translate.xml
app/src/main/res/drawable/: ic_archive_24dp.xml  ic_shopping_list.xml  ic_shopping_list_archived.xml  ic_unarchive_24dp.xml
app/src/main/res/layout/: acitvity_example.xml  activity_main.xml  activity_shopping_history.xml  activity_shopping_list.xml  activity_shopping_list_details.xml  content_shopping_history.xml  content_shopping_list.xml  fragment_shopping_list_archived.xml  fragment_shopping_list_current.xml  item_delete_background.xml  item_shopping.xml  item_shopping_example.xml  item_shopping_list.xml
app/src/main/res/menu/: navigation.xml  shopping_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_shopping_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/murt/shoppinglistapp/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/murt/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/murt/cache/: CacheMapper.kt  CacheServiceFactory.kt  CacheServiceImpl.kt  RoomDatabaseCache.kt
cache/src/main/java/murt/cache/dao/: ShoppingListDao.kt
cache/src/main/java/murt/cache/model/: ShoppingItemCache.kt  ShoppingListAndItems.kt  ShoppingListCache.kt
cache/src/main/java/murt/cache/typeConverter/: LocalDateTimeConverter.kt  ZonedDateTimeConverter.kt
cache/src/main/res/menu/: shopping_list_menu.xml
cache/src/main/res/values/: strings.xml
cache/src/test/java/murt/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/murt/data/model/: ShoppingItem.kt  ShoppingList.kt
data/src/main/java/murt/data/repository/: CacheService.kt  RemoteService.kt
data/src/main/java/murt/data/responseModel/: DataState.kt  EnumErrorType.kt  ErrorHandler.kt  RemoteError.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/murt/remote/: NetworkService.kt  NetworkServiceFactory.kt  RemoteServiceImpl.kt  myClass.java
