// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = androidTargetSdkVersion

    libPlatform = [
            multidex: "androidx.multidex:multidex:2.0.0",
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"
    ]

    String androidX = '1.0.0'
    String supportConstrainLayout = '2.0.0-alpha2'

    libSupport = [
            supportV7:              "androidx.appcompat:appcompat:$androidX",
            supportDesign:          "com.google.android.material:material:$androidX",
            supportV4:              "androidx.legacy:legacy-support-v4:${androidX}",
            supportCardView:        "androidx.cardview:cardview:${androidX}",
            supportRecyclerView:    "androidx.recyclerview:recyclerview:${androidX}",
            supportVectors:         "androidx.vectordrawable:vectordrawable:${androidX}",
            supportConstrain:       "androidx.constraintlayout:constraintlayout:$supportConstrainLayout"
    ]

    // Android Architecture
    String androidArchExtension = '2.0.0'
    String androidRoom = '2.1.0-alpha01'
    String androidArchPaging = '2.1.0-beta01'

    libArchitectureComponents = [
            // ViewModel, LiveData
            commonJava8:            "androidx.lifecycle:lifecycle-common-java8:$androidArchExtension", // support java8
            extension:              "androidx.lifecycle:lifecycle-extensions:$androidArchExtension",
            compiler:               "androidx.lifecycle:lifecycle-compiler:$androidArchExtension",
            reactiveStreams:        "androidx.lifecycle:lifecycle-reactivestreams:$androidArchExtension",
            // Room
            roomRuntime:            "androidx.room:room-runtime:$androidRoom",
            roomRxJava2:            "androidx.room:room-rxjava2:$androidRoom",
            roomCompiler:           "androidx.room:room-compiler:$androidRoom",
            roomPaging:             "androidx.paging:paging-runtime:$androidArchPaging"
    ]

    String squareOkHttp = '3.9.1'
    String squareOkHttpInterceptor = '3.8.1'
    String squareRetrofit = '2.3.0'
    String jsonJackson = '2.9.1'

    libNetwork = [
            okHttp:             "com.squareup.okhttp3:okhttp:$squareOkHttp",
            okHttpInterceptor:  "com.squareup.okhttp3:logging-interceptor:$squareOkHttpInterceptor",
            retrofit:           "com.squareup.retrofit2:retrofit:$squareRetrofit",
            retrofitRxJava2:    "com.squareup.retrofit2:adapter-rxjava2:$squareRetrofit",
            retrofitJackson:    "com.squareup.retrofit2:converter-jackson:$squareRetrofit",
            jacksonCore:        "com.fasterxml.jackson.core:jackson-core:$jsonJackson",
            jacksonAnnotation:  "com.fasterxml.jackson.core:jackson-annotations:$jsonJackson",
            jacksonDataBind:    "com.fasterxml.jackson.core:jackson-databind:$jsonJackson",
    ]

    String rxJava2Android = '2.0.1'
    String rxJava2Java = '2.1.1'
    String rxJava2Kotlin = '2.1.0'

    libRxJava2 = [
            rxAndroid:  "io.reactivex.rxjava2:rxandroid:$rxJava2Android",
            rxJava:     "io.reactivex.rxjava2:rxjava:$rxJava2Java",
            rxKotlin:   "io.reactivex.rxjava2:rxkotlin:$rxJava2Kotlin"
    ]

//    String rxBinding = '2.1.1'

//    libRxBinding = [
//            rxBinding: "compile 'com.jakewharton.rxbinding2:rxbinding:$rxBinding",
//            rxBindingV4: "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBinding",
//            rxBindingV7: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBinding",
//            rxBindingDesign: "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBinding",
//            rxBindingRV: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBinding",
//            rxBindingLeanback: "com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:$rxBinding"
//    ]


    String daggerV = '2.15'

    libDependencyInjection = [
            dagger:                 "com.google.dagger:dagger:$daggerV",
            daggerAndroid:          "com.google.dagger:dagger-android:$daggerV",
            daggerAndroidSupport:   "com.google.dagger:dagger-android-support:$daggerV",
            daggerCompiler:         "com.google.dagger:dagger-compiler:$daggerV",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerV",
            daggerGlassFish:        'org.glassfish:javax.annotation:10.0-b28',
            javaxInject:            "javax.inject:javax.inject:1",
    ]

    libOthers = [
            //            joda:       "net.danlew:android.joda:2.9.9.1",
            timber:     "com.jakewharton.timber:timber:4.6.0",
            dateJ8:     "com.jakewharton.threetenabp:threetenabp:1.0.5"
    ]

    String jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '1.5.0'


    libTest = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            assertj:            "org.assertj:assertj-core:$assertJVersion",
            mockito:            "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
    ]

}
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
