apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def project = rootProject.ext

    compileSdkVersion project.androidCompileSdkVersion



    defaultConfig {
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

}

kapt {
    generateStubs = true
}

dependencies {
    api project(path: ':data')

//    def depAndroidArch = rootProject.ext.libArchitectureComponents
//    api depAndroidArch.commonJava8
//    api depAndroidArch.extension
//    kapt depAndroidArch.compiler
//    api depAndroidArch.reactiveStreams
//    // Room
//    api depAndroidArch.roomRuntime
//    implementation depAndroidArch.roomRxJava2
//    annotationProcessor depAndroidArch.roomCompiler
//    kapt depAndroidArch.roomCompiler
//    api depAndroidArch.roomPaging

    def database = rootProject.ext.database
    api database.roomRuntime
    kapt database.roomCompiler
    api database.roomRxJava2
    api database.roomCoroutines
    api database.pagingRuntime
    api database.pagingRxJava2




}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}
