apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def project = rootProject.ext

    compileSdkVersion project.androidCompileSdkVersion



    defaultConfig {
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

}

dependencies {
    api project(path: ':data')

    def depAndroidArch = rootProject.ext.libArchitectureComponents
    api depAndroidArch.commonJava8
    api depAndroidArch.extension
    kapt depAndroidArch.compiler
    api depAndroidArch.reactiveStreams
    // Room
    implementation depAndroidArch.roomRuntime
    implementation depAndroidArch.roomRxJava2
    kapt depAndroidArch.roomCompiler
    implementation depAndroidArch.roomPaging

//    String androidLifecycle = '1.0.0'
//    String androidLifecycleExtension = '1.1.0'
//    implementation "android.arch.lifecycle:common-java8:$androidLifecycleExtension"
//    implementation "android.arch.lifecycle:extensions:$androidLifecycleExtension"
//    annotationProcessor "android.arch.lifecycle:compiler:$androidLifecycle"
//    kapt "android.arch.lifecycle:compiler:$androidLifecycle"
//    implementation "android.arch.lifecycle:reactivestreams:$androidLifecycleExtension"
//
//    // Room - DB ORM
//    implementation "android.arch.persistence.room:runtime:$androidLifecycle"
//    compile "android.arch.persistence.room:rxjava2:${androidLifecycle}" // RxJava2 Support
//    annotationProcessor "android.arch.persistence.room:compiler:$androidLifecycle"
//    kapt "android.arch.persistence.room:compiler:$androidLifecycle"
//    // Paging
//    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"
}
