apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // creates the necessary self-generated classes for Dagger.
apply plugin: 'kotlin-android-extensions'

android {
    def apkVersionNumber = "0.0.1"
    def apkName = "ShoppingList"
    def project = rootProject.ext

    compileSdkVersion project.androidCompileSdkVersion
    buildToolsVersion project.androidBuildToolsVersion

    defaultConfig {
        applicationId "murt.shoppinglistapp"
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion

        versionCode 1
        versionName apkVersionNumber
        setProperty("archivesBaseName", "$apkName v$apkVersionNumber")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'Boolean', 'RELEASE', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField 'Boolean', 'RELEASE', 'false'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }


}

kapt {
    generateStubs = true
}

dependencies {
    api project(':remote')
    api project(':cache')

//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def depGeneral = rootProject.ext.libPlatform
    implementation depGeneral.multidex

    def depSupportLib = rootProject.ext.libSupport
    implementation depSupportLib.supportV7
    implementation depSupportLib.supportDesign
    implementation depSupportLib.supportV4
    implementation depSupportLib.supportCardView
    implementation depSupportLib.supportRecyclerView
    implementation depSupportLib.supportVectors
    implementation depSupportLib.supportConstrain

    def depRx = rootProject.ext.libRxJava2
    implementation depRx.rxAndroid

    def depDagger = rootProject.ext.libDependencyInjection
    implementation depDagger.dagger
    implementation depDagger.daggerAndroid
    implementation depDagger.daggerAndroidSupport
    annotationProcessor depDagger.daggerCompiler
    kapt depDagger.daggerCompiler
    annotationProcessor depDagger.daggerAndroidProcessor
    kapt depDagger.daggerAndroidProcessor


}
repositories {
    mavenCentral()
}
