apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api project(path: ':data')

    def kotlin = rootProject.ext.libPlatform
    api kotlin.kotlinJdk8

    def depNetwork = rootProject.ext.libNetwork
    implementation depNetwork.okHttp
    implementation depNetwork.okHttpInterceptor
    implementation depNetwork.retrofit
    implementation depNetwork.retrofitRxJava2
    implementation depNetwork.retrofitJackson
    implementation depNetwork.jacksonCore
    implementation depNetwork.jacksonAnnotation
    implementation depNetwork.jacksonDataBind

    def depTest = rootProject.ext.libTest
    testImplementation depTest.junit
    testImplementation depTest.kotlinJUnit
    testImplementation depTest.assertj
    testImplementation depTest.mockito

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

