<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srf_list_archived"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="murt.shoppinglistapp.ui.shoppingListsArchived.ShoppingListArchivedFragment"
    tools:showIn="@layout/activity_shopping_list_details"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_archived"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_shopping_list"
        />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

