<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_shopping_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Shopping List Title"
        style="@style/ShoppingListTitle"
        />

    <LinearLayout
        android:id="@+id/shopping_list_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_shopping_list_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <!--This Text View is only for view preview purpose !!!-->
        <TextView
            android:id="@+id/fake_shopping_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Shoping iteml lol"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>