<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="shoppingItem"
            type="murt.data.model.ShoppingItem"/>
        <variable
            name="itemClickListener"
            type="murt.shoppinglistapp.ui.example.ClickListener"/>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/shopping_item_foreground_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/white"
    android:onClick="@{itemClickListener.onItemClick(shoppingItem)}"
    >


    <TextView
        android:id="@+id/item_shopping_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{shoppingItem.title}"
        tools:text = "12.12.2019"
        style="@style/TextSmall"
        android:hint="@string/empty_items"
        />

    <TextView
        android:id="@+id/item_shopping_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{shoppingItem.updatedAt}"
        tools:text = "This is my example shopping item"
        android:hint="@string/empty_items"
        style="@style/TextMedium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_shopping_date"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>